{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=. ; Database= TalabatAPISDB ; trusted_connection=true; multipleactiveresultsets=true;  ",

    "IdentityConectiobs": "Server=. ; Database= TalabatAPIIdentitySDB ; trusted_connection=true; multipleactiveresultsets=true;  ",
    "redis": "localhost"
  },
  "jwt": {
    "Key": "StrongAutenticationKey",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "30"
  },
  "ApiBaseUrl": "https://localhost:5001/",
  "stripesettings": {
    "Publishablekey": "pk_test_51MJTCjCGM9hBMy5LwRiH2XokHTKVshodpIdzXj5q1geRL6MHNdOK7qrFqrRScLvsu3qGMY9k47S0rydWVDYLnkMR00eiErdt3B",
    "Secretkey": "sk_test_51MJTCjCGM9hBMy5LbkAT72sVXNRBkSHwbJ5NPUBM9h3LbauxTKoTsIHsb2ppjiX8eupiJnRqSz4LzFxMLdNeSrOd00SH8ET3Ih"
  }
}
